{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "target": "es6",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "firebase",
      "googlemaps",
      "hammerjs"
    ],
    "baseUrl": "./src",
    "emitDecoratorMetadata": true
  },
  "awesomeTypescriptLoaderOptions": {
    "emitRequireType": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "files": [
    "src/main.d.ts"
  ]
}
